# giftshop-server

./: LICENSE  README.md  compose-dev.sh  docker-compose.dcproj  docker-compose.dev.override.yml  docker-compose.override.yml  docker-compose.prod.override.yml  docker-compose.uat.override.yml  docker-compose.yml  giftshop-demo.sql  giftshop-server.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Commons/: Constants.cs
API/Config/: BraintreeConfig.cs  IBraintreeConfig.cs
API/Controllers/: AuthsController.cs  BaseApiController.cs  CartsController.cs  CouponsController.cs  ImagesController.cs  ObjectsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  SeedDataController.cs  TestController.cs  TestsController.cs  UsersController.cs  WishlistsController.cs
API/Properties/: launchSettings.json
API/ServicesExtension/: AuthenticationServiceExtension.cs  CorsServiceExtension.cs  SwaggerServiceExtension.cs
API/wwwroot/: index.html
API/wwwroot/css/: about.2c2fdff3.css  about.56e11175.css  about.a9aa2b31.css  about.bf53ebe4.css  app.88877684.css  app.c6df3ee6.css  app.e45ad44d.css  chunk-2567a060.6f213268.css  chunk-28e600b2.b0f926a7.css  chunk-4448dc2e.3419b3a1.css  chunk-4fc1583a.9a4e967c.css  chunk-7623fc11.77317fca.css  chunk-8841a670.54505196.css  chunk-vendors.f8d4edfe.css
API/wwwroot/js/: about.1963ee9b.js  about.1963ee9b.js.map  about.1a677ae4.js  about.1a677ae4.js.map  about.7455bb3b.js  about.7455bb3b.js.map  about.9c177165.js  about.9c177165.js.map  app.1bee2aa4.js  app.1bee2aa4.js.map  app.229db882.js  app.229db882.js.map  app.4ec08825.js  app.4ec08825.js.map  app.afe7d576.js  app.afe7d576.js.map  app.f3647786.js  app.f3647786.js.map  chunk-06e65866.dceaa79f.js  chunk-06e65866.dceaa79f.js.map  chunk-0c5b0986.70769572.js  chunk-0c5b0986.70769572.js.map  chunk-0c5b0986.79b48cd4.js  chunk-0c5b0986.79b48cd4.js.map  chunk-0c5b0986.e2b9a52b.js  chunk-0c5b0986.e2b9a52b.js.map  chunk-2567a060.52012dba.js  chunk-2567a060.52012dba.js.map  chunk-2567a060.621fffea.js  chunk-2567a060.621fffea.js.map  chunk-2833d255.9b2e099d.js  chunk-2833d255.9b2e099d.js.map  chunk-2833d255.afcd0cb7.js  chunk-2833d255.afcd0cb7.js.map  chunk-28e600b2.5db845a8.js  chunk-28e600b2.5db845a8.js.map  chunk-28e600b2.858fe9f9.js  chunk-28e600b2.858fe9f9.js.map  chunk-2d21ad47.e9d7d492.js  chunk-2d21ad47.e9d7d492.js.map  (+24 more)
Application/: Application.csproj
Application/Commons/: ResponseApi.cs  ResponseConstants.cs  ResponseException.cs  ResponseMessages.cs
Application/Features/Auths/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Application/Features/Auths/ResendConfirmEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs
Application/Features/Auths/SigninUser/: SignInResponseModel.cs  SignInUserCommand.cs  SignInUserCommandHandler.cs
Application/Features/Auths/SignupUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignupUserCommand.cs  SignupUserCommandHandler.cs
Application/Features/Coupons/Commands/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs  DeleteCouponsCommand.cs  DeleteCouponsCommandHandler.cs
Application/Features/Objects/: Handler.cs
Application/Mapping/: MappingProfiles.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs
Application/PipelineBehaviors/: ValidationBehavior.cs
Domain/: Domain.csproj
Domain/Attributes/: BsonCollection.cs
Domain/Entities/: CountCollection.cs  CounterCollection.cs  Coupon.cs  IdentifiableObject.cs  Order.cs  Product.cs  SaveFlag.cs  User.cs  VerifyToken.cs  Wishlist.cs
Domain/Entities/Account/: BaseAccount.cs  User.cs  UserManager.cs
Domain/Entities/Cart/: Cart.cs  CartItem.cs
Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderPromotion.cs  OrderStatus.cs  OrderStatusExtension.cs
Domain/Entities/User/: User.cs
Domain/Entities/Wishlist/: Wishlist.cs  WishlistItem.cs
Domain/Models/: ImageCheckingModel.cs  ImageCloudinaryModel.cs  ImageExtensionModel.cs  MailRequestModel.cs  RefreshTokenModel.cs
Domain/Paging/: PagingModel.cs  PagingRequest.cs
Domain/Settings/: AWSS3Settings.cs  AuthenticationSettings.cs  CloudinarySettings.cs  DomainSettings.cs  MailSettings.cs
Domain/ViewModels/Auth/: SignInResponseViewModel.cs
Domain/ViewModels/Cart/: CartViewModel.cs  ProductInCart.cs
Domain/ViewModels/Product/: ProductDetailViewModel.cs
Domain/ViewModels/Profile/: MyProfileViewModel.cs
Domain/ViewModels/Wishlist/: ProductInWishlist.cs  WishlistViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
Infrastructure/ConventionConfigure/: MongoConventionConfigure.cs
Infrastructure/Extensions/: GuidExtension.cs  ImageExtension.cs
Infrastructure/Extensions/Mongo/: AggregateFluentExtension.cs  DeleteResultExtension.cs  ReplaceResultExtension.cs  UpdateResultExtension.cs
Infrastructure/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ISaveFlagRepository.cs
Infrastructure/Interfaces/Repositories/: IBaseRepository.cs  IBaseRepositoryLegacy.cs  ICartRepository.cs  ICounterRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefactorRepository.cs  IRepository.cs  ISaveFlagRepository.cs  IUserRepository.cs  IVerifyTokenRepository.cs  IWishlistRepository.cs
Infrastructure/Interfaces/Services/: IAWSS3BucketService.cs  IAccessor.cs  IAccessorService.cs  IAuthenticationService.cs  ICloudinaryService.cs  IDiscountService.cs  IMailService.cs  IOrderService.cs
Infrastructure/Persistence/: SeedData.cs
Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryLegacy.cs  CartRepository.cs  CounterRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  RefactorRepository.cs  Repository.cs  SaveFlagRepository.cs  UserRepository.cs  VerifyTokenRepository.cs  WishlistRepository.cs
Infrastructure/Services/: AWSS3BucketService.cs  Accessor.cs  AccessorService.cs  AuthenticationService.cs  CloudinaryService.cs  DiscountService.cs  MailService.cs  OrderService.cs
(+214 files in other folders)
