<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorEmailLibs\RazorEmailLibs.csproj" />
      <ProjectReference Include="..\SharedResource\SharedResource.csproj" />
      <Folder Include="ViewModels\Order" />
    </ItemGroup>

</Project>
